\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{}%
\contentsline {section}{\numberline {2}Project Overview}{3}{}%
\contentsline {subsection}{\numberline {2.1}Domain Vocabulary}{3}{}%
\contentsline {subsection}{\numberline {2.2}Pain Points}{4}{}%
\contentsline {subsection}{\numberline {2.3}Domain Entities}{4}{}%
\contentsline {subsection}{\numberline {2.4}Actors}{4}{}%
\contentsline {subsection}{\numberline {2.5}Identifying Actors}{4}{}%
\contentsline {subsection}{\numberline {2.6}Task - Brief}{5}{}%
\contentsline {subsection}{\numberline {2.7}Stakeholders}{5}{}%
\contentsline {subsection}{\numberline {2.8}Project Goals \normalsize \textbf {Author: Vincent}}{7}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Primary Goals}{7}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Secondary Goals}{7}{}%
\contentsline {subsubsection}{\numberline {2.8.3}Tertiary Goals}{7}{}%
\contentsline {subsection}{\numberline {2.9}Assumptions \normalsize \textbf {Author: Vincent}}{7}{}%
\contentsline {section}{\numberline {3}Problem Domain}{8}{}%
\contentsline {subsection}{\numberline {3.1}Data model \normalsize \textbf {Author: Vincent}}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Domain model \normalsize \textbf {Author: Vincent}}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Entity Descriptions - Detailed}{8}{}%
\contentsline {subsection}{\numberline {3.2}Actors Descriptions - Detailed}{9}{}%
\contentsline {subsection}{\numberline {3.3}Workflows \normalsize \textbf {Author: Vincent}}{10}{}%
\contentsline {subsection}{\numberline {3.4}Tasks}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Work Area 1: Front of House}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Work area 2: Back of House}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Work area 3: Business, Finance and Administration}{13}{}%
\contentsline {subsection}{\numberline {3.5}Complete Payment transaction onsite.}{13}{}%
\contentsline {subsection}{\numberline {3.6}Take a booking}{14}{}%
\contentsline {subsection}{\numberline {3.7}Take a tables order}{15}{}%
\contentsline {subsection}{\numberline {3.8}Cook Food}{16}{}%
\contentsline {subsection}{\numberline {3.9}Create Analytics}{17}{}%
\contentsline {subsection}{\numberline {3.10}Update Website}{18}{}%
\contentsline {subsection}{\numberline {3.11}Drops food to table}{19}{}%
\contentsline {subsection}{\numberline {3.12}Share information Admin-Front of house, Admin-Back of house.}{20}{}%
\contentsline {subsection}{\numberline {3.13}}{21}{}%
\contentsline {subsection}{\numberline {3.14}Functional Requirements and Task Descriptions}{21}{}%
\contentsline {subsection}{\numberline {3.15}CRUD}{21}{}%
\contentsline {section}{\numberline {4}Quality Attributes of System}{21}{}%
\contentsline {subsection}{\numberline {4.1}Usability}{21}{}%
\contentsline {subsection}{\numberline {4.2}Security}{22}{}%
\contentsline {subsection}{\numberline {4.3}Correctness}{22}{}%
\contentsline {subsection}{\numberline {4.4}Reliability (Availability)}{22}{}%
\contentsline {subsection}{\numberline {4.5}Performance}{22}{}%
\contentsline {section}{\numberline {5}Other Requirements}{22}{}%
\contentsline {subsection}{\numberline {5.1}Acquiring Knowledge using a Tacit Questionnaire}{22}{}%
\contentsline {section}{\numberline {6}Validation of Requirements}{22}{}%
\contentsline {subsection}{\numberline {6.1}Development Approach: Working with the Client}{22}{}%
\contentsline {section}{\numberline {7}Possible Solutions}{23}{}%
