\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Vocabulary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pain Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Entities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identifying Actors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task - Brief}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Project Goals \normalsize  \textbf  {Author: Vincent}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Primary Goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Secondary Goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Tertiary Goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Assumptions \normalsize  \textbf  {Author: Vincent}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Domain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data model \normalsize  \textbf  {Author: Vincent}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Domain model \normalsize  \textbf  {Author: Vincent}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosy Koala Domain Model}}{8}{}\protected@file@percent }
\newlabel{fig:Domain_Model}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entity Descriptions - Detailed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actors Descriptions - Detailed}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflows \normalsize  \textbf  {Author: Vincent}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workflow: 1}}{10}{}\protected@file@percent }
\newlabel{tab:example_wf_1}{{1}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Workflow: 2}}{11}{}\protected@file@percent }
\newlabel{tab:example_wf_2}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Workflow: 3}}{12}{}\protected@file@percent }
\newlabel{tab:example_wf_3}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tasks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Work Area 1: Front of House}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Work area 2: Back of House}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Work area 3: Business, Finance and Administration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete Payment transaction onsite.}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taking Payment}}{13}{}\protected@file@percent }
\newlabel{tab:Complete Payment transaction onsite.}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Take a booking}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Take a booking}}{14}{}\protected@file@percent }
\newlabel{tab:Take a booking}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Take a tables order}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Take a tables order}}{15}{}\protected@file@percent }
\newlabel{tab:Take a tables order}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cook Food}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cook Food}}{16}{}\protected@file@percent }
\newlabel{tab:Cook Food}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Create Analytics}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Create Analytics}}{17}{}\protected@file@percent }
\newlabel{tab:Create Analytics}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Update Website}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Update Website}}{18}{}\protected@file@percent }
\newlabel{tab:Update Website}{{9}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Drops food to table}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Drops food to table}}{19}{}\protected@file@percent }
\newlabel{tab:Drops food to table}{{10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Share information Admin-Front of house, Admin-Back of house.}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Admin communication}}{20}{}\protected@file@percent }
\newlabel{tab:Admin communication}{{11}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Example Table}}{21}{}\protected@file@percent }
\newlabel{tab:example}{{12}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Functional Requirements and Task Descriptions}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosy Koala Domain Requirements}}{21}{}\protected@file@percent }
\newlabel{fig:Domain_Product}{{2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}CRUD}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Attributes of System}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctness}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliability (Availability)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Requirements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acquiring Knowledge using a Tacit Questionnaire}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation of Requirements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Development Approach: Working with the Client}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Solutions}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
